{
  "name": "contentz-website",
  "description": "Create Content, Get a Highly Optimized Website",
  "version": "1.0.0",
  "private": true,
  "author": "Sergio Xalambrí <hello@sergiodxa.com> (https://sergiodxa.com)",
  "license": "MIT",
  "scripts": {
    "social": "contentz social",
    "build": "contentz build",
    "start": "serve public -p 3000"
  },
  "dependencies": {
    "@contentz/build": "^2.5.6",
    "@contentz/social": "^3.14.3",
    "contentz": "^3.14.1"
  },
  "devDependencies": {
    "@emotion/core": "^10.0.28",
    "react": "^16.13.1",
    "serve": "11.3.0"
  }
}
